# CouponAPI

./: CouponAPI.sln
CouponAPI/: Coupon.db  Coupon.db-shm  Coupon.db-wal  CouponAPI.csproj  MappingConfig.cs  MappingProfiles.cs  Program.cs  Usings.cs  appsettings.Development.json
CouponAPI.DAL/: ApplicationDbContext.cs  CouponAPI.DAL.csproj  OriginData.cs  Usings.cs
CouponAPI.DAL/Interfaces/: IBaseRepository.cs  ICouponRepository.cs
CouponAPI.DAL/Migrations/: 20221215195347_AddTablesToDB.Designer.cs  20221215195347_AddTablesToDB.cs  20221215195625_AddeWatchDog.Designer.cs  20221215195625_AddeWatchDog.cs  20230208190756_AddTablesToDB.Designer.cs  20230208190756_AddTablesToDB.cs  20230208190850_AddWatchDog.Designer.cs  20230208190850_AddWatchDog.cs  20230408141911_AddTablesToDB.Designer.cs  20230408141911_AddTablesToDB.cs  ApplicationDbContextModelSnapshot.cs
CouponAPI.DAL/Repository/: BaseRepository.cs  CouponRepository.cs
CouponAPI.Domain/: BaseResponse.cs
CouponAPI.Domain/Entity/: Coupon.cs
CouponAPI.Domain/Entity/CouponDTO/: CouponDTO.cs  CreateCouponDTO.cs  UpdateCouponDTO.cs
CouponAPI.Domain/Paging/: PagedList.cs  PagingQueryParameters.cs
CouponAPI.Domain/Response/: BaseResponse.cs
CouponAPI.Service/: CouponAPI.Service.csproj  Usings.cs
CouponAPI.Service/Implementations/: CouponService.cs  CreateServiceAsync.cs  DeleteServiceAsync.cs  GetByIdServiceAsync.cs  GetServiceAsync.cs  UpdateServiceAsync.cs
CouponAPI.Service/Interfaces/: IBaseService.cs  ICouponService.cs
CouponAPI/Controllers/: BaseApiController.cs  CouponController.cs
CouponAPI/Extensions/: ApplicationServiceExtensions.cs
CouponAPI/Middleware/CustomException/: AppException.cs  ErrorHandlerMiddleware.cs
CouponAPI/Middleware/Extensions/: ExtensionsMiddleware.cs
CouponAPI/Properties/: launchSettings.json
